{
  "participants": [
    {
      "name": "Ahmed Roza"
    },
    {
      "name": "Wolf Wolf"
    }
  ],
  "messages": [
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1667439844395,
      "content": "\u00d9\u0083\u00d9\u008a\u00d9\u0081 \u00d8\u00a7\u00d9\u0085\u00d9\u0088\u00d8\u00b1\u00d9\u0083 \u00d9\u008a\u00d8\u00a7\u00d8\u00b1\u00d8\u00a8 \u00d8\u00a8\u00d8\u00ae\u00d9\u008a\u00d8\u00b1"
    },
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1667439806143,
      "content": "\u00d8\u00a7\u00d9\u0084\u00d8\u00ad\u00d9\u0085\u00d8\u00af\u00d9\u0084\u00d9\u0084\u00d9\u0087 \u00d8\u00aa\u00d9\u0085\u00d8\u00a7\u00d9\u0085"
    },
    {
      "sender_name": "Ahmed Roza",
      "timestamp_ms": 1667429950758,
      "content": "\u00d9\u0083\u00d9\u008a\u00d9\u0081 \u00d8\u00ad\u00d8\u00a7\u00d9\u0084\u00d9\u0083\u00d8\u009f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Wolf Wolf"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Wolf Wolf"
        }
      ]
    },
    {
      "sender_name": "Ahmed Roza",
      "timestamp_ms": 1667429949660,
      "sticker": {
        "uri": "messages/stickers_used/10734288_738555219552538_1485598727_n_738555216219205.png"
      }
    }
  ],
  "title": "\u00e2\u0080\u008f\u00e2\u0080\u008eAhmed Roza\u00e2\u0080\u008e\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/ahmedroza_y0w6pyxbca",
  "magic_words": [
    
  ]
}