{
  "participants": [
    {
      "name": "\u00d8\u00af\u00d8\u00a7\u00d9\u0084\u00d9\u008a\u00d8\u00a7 \u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d9\u0081\u00d8\u00a4\u00d8\u00a7\u00d8\u00af"
    },
    {
      "name": "Wolf Wolf"
    }
  ],
  "messages": [
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1670210376453,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      }
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d8\u00af\u00d8\u00a7\u00d9\u0084\u00d9\u008a\u00d8\u00a7 \u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d9\u0081\u00d8\u00a4\u00d8\u00a7\u00d8\u00af\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/dalyamhmdfwad_sn7fctofgw",
  "magic_words": [
    
  ]
}