{
  "participants": [
    {
      "name": "\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d8\u00a9 \u00d9\u0081\u00d9\u0084\u00d8\u00b3\u00d8\u00b7\u00d9\u008a\u00d9\u0086"
    },
    {
      "name": "Wolf Wolf"
    }
  ],
  "messages": [
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1670087822713,
      "photos": [
        {
          "uri": "messages/inbox/tytflstyn_kanruvs_sw/photos/316098716_673527417779167_5190231401226988364_n_1590615184744396.jpg",
          "creation_timestamp": 1670087822
        }
      ]
    },
    {
      "sender_name": "\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d8\u00a9 \u00d9\u0081\u00d9\u0084\u00d8\u00b3\u00d8\u00b7\u00d9\u008a\u00d9\u0086",
      "timestamp_ms": 1670087741379,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      }
    },
    {
      "sender_name": "\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d8\u00a9 \u00d9\u0081\u00d9\u0084\u00d8\u00b3\u00d8\u00b7\u00d9\u008a\u00d9\u0086",
      "timestamp_ms": 1670087594250,
      "audio_files": [
        {
          "uri": "messages/inbox/tytflstyn_kanruvs_sw/audio/audioclip167008759200016138_1218046785736501.mp4",
          "creation_timestamp": 1670087592
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Wolf Wolf"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Wolf Wolf"
        }
      ]
    },
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1670087545484,
      "audio_files": [
        {
          "uri": "messages/inbox/tytflstyn_kanruvs_sw/audio/audioclip167008754400019482_6330723140275182.mp4",
          "creation_timestamp": 1670087544
        }
      ]
    },
    {
      "sender_name": "\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d8\u00a9 \u00d9\u0081\u00d9\u0084\u00d8\u00b3\u00d8\u00b7\u00d9\u008a\u00d9\u0086",
      "timestamp_ms": 1670087544012,
      "content": "\u00f0\u009f\u00a5\u00b0"
    },
    {
      "sender_name": "\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d8\u00a9 \u00d9\u0081\u00d9\u0084\u00d8\u00b3\u00d8\u00b7\u00d9\u008a\u00d9\u0086",
      "timestamp_ms": 1670087466266,
      "audio_files": [
        {
          "uri": "messages/inbox/tytflstyn_kanruvs_sw/audio/audioclip167008746400033925_601247671755025.mp4",
          "creation_timestamp": 1670087464
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Wolf Wolf"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Wolf Wolf"
        }
      ]
    },
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1670087343502,
      "audio_files": [
        {
          "uri": "messages/inbox/tytflstyn_kanruvs_sw/audio/audioclip167008734200010357_643232354207529.mp4",
          "creation_timestamp": 1670087342
        }
      ]
    },
    {
      "sender_name": "\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d8\u00a9 \u00d9\u0081\u00d9\u0084\u00d8\u00b3\u00d8\u00b7\u00d9\u008a\u00d9\u0086",
      "timestamp_ms": 1670086958414,
      "audio_files": [
        {
          "uri": "messages/inbox/tytflstyn_kanruvs_sw/audio/audioclip167008695600017532_551713722991458.mp4",
          "creation_timestamp": 1670086956
        }
      ]
    },
    {
      "sender_name": "\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d8\u00a9 \u00d9\u0081\u00d9\u0084\u00d8\u00b3\u00d8\u00b7\u00d9\u008a\u00d9\u0086",
      "timestamp_ms": 1670086933918,
      "content": "\u00d9\u0088\u00d8\u00b1\u00d8\u00af\u00d8\u00aa\u00d9\u0083 \u00d9\u0085\u00d9\u0083\u00d8\u00a7\u00d9\u0084\u00d9\u0085\u00d8\u00a9 \u00d9\u0085\u00d9\u0086 \u00e2\u0080\u008f\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d8\u00a9\u00e2\u0080\u008f \u00d9\u0084\u00d9\u0085 \u00d9\u008a\u00d8\u00aa\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d8\u00b1\u00d8\u00af \u00d8\u00b9\u00d9\u0084\u00d9\u008a\u00d9\u0087\u00d8\u00a7.",
      "call_duration": 0
    },
    {
      "sender_name": "\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d8\u00a9 \u00d9\u0081\u00d9\u0084\u00d8\u00b3\u00d8\u00b7\u00d9\u008a\u00d9\u0086",
      "timestamp_ms": 1670086756633,
      "content": "\u00d9\u0088\u00d8\u00b1\u00d8\u00af\u00d8\u00aa\u00d9\u0083 \u00d9\u0085\u00d9\u0083\u00d8\u00a7\u00d9\u0084\u00d9\u0085\u00d8\u00a9 \u00d9\u0085\u00d9\u0086 \u00e2\u0080\u008f\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d8\u00a9\u00e2\u0080\u008f \u00d9\u0084\u00d9\u0085 \u00d9\u008a\u00d8\u00aa\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d8\u00b1\u00d8\u00af \u00d8\u00b9\u00d9\u0084\u00d9\u008a\u00d9\u0087\u00d8\u00a7.",
      "call_duration": 0
    },
    {
      "sender_name": "\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d8\u00a9 \u00d9\u0081\u00d9\u0084\u00d8\u00b3\u00d8\u00b7\u00d9\u008a\u00d9\u0086",
      "timestamp_ms": 1670086724315,
      "content": "\u00d9\u008a\u00d9\u0085\u00d9\u0083\u00d9\u0086\u00d9\u0083\u00d9\u0085\u00d8\u00a7 \u00d8\u00a7\u00d9\u0084\u00d8\u00a2\u00d9\u0086 \u00d8\u00a7\u00d9\u0084\u00d8\u00aa\u00d9\u0088\u00d8\u00a7\u00d8\u00b5\u00d9\u0084 \u00d8\u00b9\u00d9\u0084\u00d9\u0089 Messenger"
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d8\u00a9 \u00d9\u0081\u00d9\u0084\u00d8\u00b3\u00d8\u00b7\u00d9\u008a\u00d9\u0086\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/tytflstyn_kanruvs_sw",
  "magic_words": [
    
  ]
}