{
  "participants": [
    {
      "name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d9\u0088\u00d8\u00af"
    },
    {
      "name": "Wolf Wolf"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d9\u0088\u00d8\u00af",
      "timestamp_ms": 1669396064490,
      "content": "\u00d9\u008a\u00d9\u0085\u00d9\u0083\u00d9\u0086\u00d9\u0083\u00d9\u0085\u00d8\u00a7 \u00d8\u00a7\u00d9\u0084\u00d8\u00a2\u00d9\u0086 \u00d8\u00a7\u00d9\u0084\u00d8\u00aa\u00d9\u0088\u00d8\u00a7\u00d8\u00b5\u00d9\u0084 \u00d8\u00b9\u00d9\u0084\u00d9\u0089 Messenger"
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d9\u0088\u00d8\u00af\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "archived_threads/mhmdmhmwd_vw2l4eopxg",
  "magic_words": [
    
  ]
}