{
  "participants": [
    {
      "name": "Fesal Elsakr"
    },
    {
      "name": "Wolf Wolf"
    }
  ],
  "messages": [
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1667419900746,
      "sticker": {
        "uri": "messages/stickers_used/851587_369239346556147_162929011_n_369239343222814.png"
      }
    },
    {
      "sender_name": "Fesal Elsakr",
      "timestamp_ms": 1667419835175,
      "sticker": {
        "uri": "messages/stickers_used/851582_369239386556143_1497813874_n_369239383222810.png"
      }
    },
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1667417819762,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      }
    }
  ],
  "title": "\u00e2\u0080\u008f\u00e2\u0080\u008eFesal Elsakr\u00e2\u0080\u008e\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/fesalelsakr_fznvlwnn_g",
  "magic_words": [
    
  ]
}