{
  "participants": [
    {
      "name": "Marwan Mahmood"
    },
    {
      "name": "Wolf Wolf"
    }
  ],
  "messages": [
    {
      "sender_name": "Marwan Mahmood",
      "timestamp_ms": 1669683058988,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      }
    },
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1669058156090,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      }
    },
    {
      "sender_name": "Marwan Mahmood",
      "timestamp_ms": 1668789699651,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      }
    },
    {
      "sender_name": "Marwan Mahmood",
      "timestamp_ms": 1668789697002,
      "content": "\u00d8\u00aa\u00d9\u0085 \u00d8\u00aa\u00d8\u00b9\u00d9\u008a\u00d9\u008a\u00d9\u0086 \u00d8\u00a7\u00d9\u0084\u00d8\u00aa\u00d9\u0081\u00d8\u00a7\u00d8\u00b9\u00d9\u0084 \u00d8\u00a7\u00d9\u0084\u00d8\u00b3\u00d8\u00b1\u00d9\u008a\u00d8\u00b9 \u00d8\u00a8\u00d9\u0088\u00d8\u00a7\u00d8\u00b3\u00d8\u00b7\u00d8\u00a9 \u00e2\u0080\u008f\u00e2\u0080\u008eMarwan\u00e2\u0080\u008e\u00e2\u0080\u008f \u00d8\u00a5\u00d9\u0084\u00d9\u0089 \u00e2\u0080\u008f\u00f0\u009f\u0091\u008d\u00e2\u0080\u008f."
    },
    {
      "sender_name": "Marwan Mahmood",
      "timestamp_ms": 1668624049244
    },
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1667862222141,
      "content": "\u00d9\u008a\u00d9\u0085\u00d9\u0083\u00d9\u0086\u00d9\u0083\u00d9\u0085\u00d8\u00a7 \u00d8\u00a7\u00d9\u0084\u00d8\u00a2\u00d9\u0086 \u00d8\u00a7\u00d9\u0084\u00d8\u00aa\u00d9\u0088\u00d8\u00a7\u00d8\u00b5\u00d9\u0084 \u00d8\u00b9\u00d9\u0084\u00d9\u0089 Messenger"
    }
  ],
  "title": "\u00e2\u0080\u008f\u00e2\u0080\u008eMarwan Mahmood\u00e2\u0080\u008e\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/marwanmahmood__uiyywulig",
  "magic_words": [
    
  ]
}