{
  "participants": [
    {
      "name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00a8\u00d8\u00a7\u00d9\u0084\u00d9\u008a"
    },
    {
      "name": "Wolf Wolf"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00a8\u00d8\u00a7\u00d9\u0084\u00d9\u008a",
      "timestamp_ms": 1670229139352,
      "content": "\u00d9\u0085\u00d9\u008a\u00d9\u0086 \u00d9\u0085\u00d8\u00b9\u00d9\u008a"
    },
    {
      "sender_name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00a8\u00d8\u00a7\u00d9\u0084\u00d9\u008a",
      "timestamp_ms": 1670229040131,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      }
    },
    {
      "sender_name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00a8\u00d8\u00a7\u00d9\u0084\u00d9\u008a",
      "timestamp_ms": 1670228961937,
      "content": "\u00d8\u00a7\u00d9\u008a\u00d8\u00b4 \u00d8\u00a7\u00d8\u00ae\u00d8\u00a8\u00d8\u00a7\u00d8\u00b1\u00d9\u0083\u00d9\u0085"
    },
    {
      "sender_name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00a8\u00d8\u00a7\u00d9\u0084\u00d9\u008a",
      "timestamp_ms": 1670228951957,
      "content": "\u00d9\u0088\u00d8\u00a7\u00d9\u0084\u00d9\u0084\u00d9\u0087 \u00d8\u00a7\u00d9\u0084\u00d9\u0083\u00d9\u0084 \u00d8\u00a8\u00d8\u00ae\u00d9\u008a\u00d8\u00b1"
    },
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1670228175956,
      "content": "\u00d9\u0083\u00d9\u008a\u00d9\u0081 \u00d8\u00a7\u00d9\u0084\u00d8\u00a7\u00d9\u0087\u00d9\u0084 \u00d8\u00a5\u00d9\u0086 \u00d8\u00b4\u00d8\u00a7\u00d8\u00a1 \u00d8\u00a7\u00d9\u0084\u00d9\u0084\u00d9\u0087 \u00d8\u00a8\u00d8\u00ae\u00d9\u008a\u00d8\u00b1"
    },
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1670228161728,
      "content": "\u00d9\u008a\u00d8\u00a7\u00d8\u00b1\u00d8\u00a8 \u00d8\u00af\u00d8\u00a7\u00d9\u008a\u00d9\u0085\u00d8\u00a7\u00d8\u00a7"
    },
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1670228155037,
      "content": "\u00d9\u0088\u00d8\u00a7\u00d9\u0084\u00d9\u0084\u00d9\u0087 \u00d8\u00aa\u00d9\u0085\u00d8\u00a7\u00d9\u0085"
    },
    {
      "sender_name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00a8\u00d8\u00a7\u00d9\u0084\u00d9\u008a",
      "timestamp_ms": 1670228127249,
      "content": "\u00d9\u0088\u00d9\u0086\u00d8\u00aa\u00d8\u00a7 \u00d9\u0083\u00d9\u008a\u00d9\u0081\u00d9\u0083"
    },
    {
      "sender_name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00a8\u00d8\u00a7\u00d9\u0084\u00d9\u008a",
      "timestamp_ms": 1670228123192,
      "content": "\u00d8\u00a7\u00d9\u0084\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d9\u0084\u00d9\u0084\u00d9\u0087 \u00d8\u00a8\u00d8\u00ae\u00d9\u008a\u00d8\u00b1"
    },
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1670227797405,
      "content": "\u00d9\u0083\u00d9\u008a\u00d9\u0081\u00d9\u0083"
    },
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1670227793460,
      "content": "\u00d8\u00b5\u00d8\u00a8\u00d8\u00a7\u00d8\u00ad \u00d8\u00a7\u00d9\u0084\u00d9\u0088\u00d8\u00b1\u00d8\u00af \u00d9\u008a\u00d8\u00a7 \u00d8\u00ad\u00d8\u00a8"
    },
    {
      "sender_name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00a8\u00d8\u00a7\u00d9\u0084\u00d9\u008a",
      "timestamp_ms": 1670227666930,
      "content": "\u00d8\u00b5\u00d8\u00a8\u00d8\u00a7\u00d8\u00ad \u00d8\u00a7\u00d9\u0084\u00d8\u00ae\u00d9\u008a\u00d8\u00b1"
    },
    {
      "sender_name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00a8\u00d8\u00a7\u00d9\u0084\u00d9\u008a",
      "timestamp_ms": 1670227659830,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      }
    },
    {
      "sender_name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00a8\u00d8\u00a7\u00d9\u0084\u00d9\u008a",
      "timestamp_ms": 1670227532634,
      "content": "\u00d9\u008a\u00d9\u0085\u00d9\u0083\u00d9\u0086\u00d9\u0083\u00d9\u0085\u00d8\u00a7 \u00d8\u00a7\u00d9\u0084\u00d8\u00a2\u00d9\u0086 \u00d8\u00a7\u00d9\u0084\u00d8\u00aa\u00d9\u0088\u00d8\u00a7\u00d8\u00b5\u00d9\u0084 \u00d8\u00b9\u00d9\u0084\u00d9\u0089 Messenger"
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00a8\u00d8\u00a7\u00d9\u0084\u00d9\u008a\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/mhmdaljbaly_qgu50tlfpw",
  "magic_words": [
    
  ]
}