{
  "participants": [
    {
      "name": "\u00d9\u0083\u00d9\u0088\u00d9\u0083\u00d9\u008a \u00d9\u0083\u00d8\u00b1\u00d9\u008a\u00d9\u0085"
    },
    {
      "name": "Wolf Wolf"
    }
  ],
  "messages": [
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1670211246038,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      }
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d9\u0083\u00d9\u0088\u00d9\u0083\u00d9\u008a \u00d9\u0083\u00d8\u00b1\u00d9\u008a\u00d9\u0085\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/kwkykrym_cj5gsjm9gw",
  "magic_words": [
    
  ]
}