{
  "participants": [
    {
      "name": "Messenger"
    },
    {
      "name": "Wolf Wolf"
    }
  ],
  "messages": [
    {
      "sender_name": "Messenger",
      "timestamp_ms": 1669253980596,
      "content": "Hi \u00d9\u0085\u00d8\u00b1\u00d9\u0088\u00d8\u00a7\u00d9\u0086. Thanks for reaching out! Have a question about Messenger or need to report an issue? Please visit our Help Center to get started: https://www.facebook.com/help/."
    },
    {
      "sender_name": "Wolf Wolf",
      "timestamp_ms": 1669253979754,
      "content": "\u00d9\u0087\u00d9\u0084\u00d8\u00a7"
    }
  ],
  "title": "\u00e2\u0080\u008f\u00e2\u0080\u008eMessenger\u00e2\u0080\u008e\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/messenger_autufdboeg",
  "magic_words": [
    
  ]
}